###################################################
# FILE:  program07.thunder
#
# Purpose:  With Thunder facing east, have Thunder
#           traverse a rectangular enclosure of 
#           arbitrary size and stop when a beeper 
#           is found.  Then Thunder should turnoff.
#           Assume that the beeper is located at the
#           beginning of one side of the enclosure.
#
#           Traversal is accomplished counter 
#           clockwise.
###################################################
define turnright:
    do 3:
        turnleft
    #end do
# end turn_right

def follow_right_wall:
    if right_is_clear:
        turnright
        move
    elif front_is_clear:
        move
    else:
        turnleft
    #end if
#end follow_wall_right

move
while not_next_to_a_beeper:
   follow_wall_right  

turnoff


