###################################################
# FILE:  program06.thunder
#
# Purpose:  With Thunder facing east, have Thunder
#           traverse a rectangular enclosure of 
#           arbitrary size and stop when a beeper 
#           is found.  Then Thunder should turnoff.
#           Assume that the beeper is located at the
#           beginning of one side of the enclosure.
#
#           Traversal is accomplished clockwise.
###################################################
define turnright:
    do 3:
        turnleft
    #end do
# end turn_right

move
while not_next_to_a_beeper:
    # handle an arbitrary number of moves
    while front_is_clear:
       move
    #end while
    turnright
# end while

turnoff


