robot 1 1 E 0
wall 1 11 N
wall 2 11 N
wall 3 11 N
wall 4 11 N
wall 5 11 N
wall 6 11 N
wall 7 11 N
wall 8 11 N
wall 9 11 N
wall 10 11 N
wall 11 11 N
wall 12 11 N
wall 13 11 N
wall 14 11 N
wall 15 11 N
wall 15 11 E
wall 15 10 E
wall 15 9 E
wall 15 8 E
wall 15 7 E
wall 15 6 E
wall 15 5 E
wall 15 4 E
wall 15 3 E
wall 15 2 E
wall 15 1 E
beeper 15 1 5
beeper 1 11 3
beeper 5 4 4
beeper 4 2 1
beeper 9 7 7
beeper 10 3 6
beeper 4 10 3
beeper 1 10 2
beeper 15 10 6
beeper 13 5 2
beeper 3 6 1
beeper 9 11 3
beeper 9 5 1
beeper 15 6 2
beeper 1 4 3
beeper 8 1 2
